
StepEditor {
    /*layout: none;*/
    /*grid-size: 2;*/
    /*grid-columns: auto 100%;*/
    border: round green;
    height: 100%;
}


.field_lbl {
    color: turquoise;
    border: none;
    text-align: right;
    width: 100%;
    height: auto;
    margin-right: 1;
}

.field_input {
    margin: 0;
    padding: 0;
    border: none;
    width: auto;
    max_height: 1;
}


#process_editor {
    border: round green;
    min-width: 2fr;
}

#logger {
    border: round green;
    column-span: 2;
}

.hidden {
    display: none;
}

.edit_lbl_btn {
    text-align: right;
    content-align: right top;
    border: none;
    background: rgb(0,80,80) ;
    color: turquoise;
    width: auto;
}

.small_btn {
    text-align: left;
    border: none;
    background: rgb(0, 65, 0);
    color: rgb(0, 255, 0);
    text-style: bold;
    width: auto;
    min-width: 0;
    margin_right: 1;
}

.btn_bar {
    height: 1;
    dock: bottom;
}
#filler {
    border: none;
}

#memory_tree {
    border: round green;
}

#file_editor {
    border: round green;
    height: 100%;
    /*background: white;*/

}

DirectoryTree {
    border: none;
}

#mdv {
    border: none;
    width: 100%;
}


#model_select {
    width: 26;
    height: 1;
    max_height: 1;
    border: none;
    align: left top;
}

#model_select > SelectCurrent {
    border: none;
    /*width: auto;*/
    padding: 0;
}

Grid {
    grid-size: 2;
    grid-columns: 15 100%;
    border: none;
    height: auto;
}


.main_grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 2fr 5fr;
    grid_rows: 12 2fr 5fr;
    color: white;
}






