Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 3fr 5fr;
    grid_rows: 12 48 auto;
    color: blue;
}

StepEditor {
    /*layout: none;*/
    /*grid-size: 2;*/
    /*grid-columns: auto 100%;*/
    border: round green;
    height: 100%;
}


.field_lbl {
    color: turquoise;
    border: none;
    text-align: right;
    width: 100%;
    height: auto;
    margin-right: 1;
}

.field_input {
    margin: 0;
    padding: 0;
    border: none;
    width: auto;
    max_height: 1;
}


#process-editor {
    border: round green;
    min-width: 2fr;
}

#logger {
    border: round green;
    height: 100%;
    column-span: 2;
    min-height: 12;
}

.hidden {
    display: none;
}

#exec-btn {
    text-align: left;
    border: none;
    background: rgb(0, 160, 0);
    color: rgb(0, 65, 0);
    text-style: bold;
    dock: bottom;
}

#filler {
    border: none;
}

#memory-tree {
    border: round green;
}

#file-editor {
    border: round green;
    background: white;

}

DirectoryTree {
    border: none;
}

#mdv {
    border: none;
    width: 100%;
}

Grid {
    grid-size: 2;
    grid-columns: 15 100%;
    border: none;
    height: auto;
}



#model_select {
    width: 26;
    height: 1;
    max_height: 1;
    border: none;
    align: left top;
}

SelectCurrent {
    border: none;
    /*width: auto;*/
    padding: 0;
}