.system
You are a Python 3 programmer.
.user
for context please read:
 - Requirements: 'Snake2/Planning/Requirements.md' and
 - Implementation Plan: 'Snake2/Planning/Implementation_Plan.md'

code each routine into the file 'Snake2/Code/Snake.py'
Each function should have a docstring explaining its parameters and function.
.exec
Read 'Snake2/Code/Snake.py'
- Find any function with a 'placeholder', 'TODO', 'to be implemented' or implemented as 'pass'.
- Code the function and replace it using replace_function( {function_name}, {old_code}, {new_code})
- Then Prompt User with "\nContinue?".
Repeat this until all 'placeholder' have been removed.
Once all 'placeholder' have been replaced, prompt User with "\nDone!"
.exec
Read 'Snake2/Code/Snake.py'
study it the program.  Is the 'startup', 'execution', and 'shutdown' properly implemented.
are all called functions defined?  Will the program run as coded?
Make any changes by rewriting the 'Snake2/Code/Snake.py' file
.exec
