.system
You are a Python 3 programmer.
.user
For context read:
- Requirements/ApplicationDescription.md,
- Planning/Messages.md, and
- Code/Snake_Constants.py
Code ALL functions in Planning/Server_Implementation_Plan.md into file Code/SnakeServer.py
Each function should have a docstring explaining its parameters and function, and a placeholder for its code.
.exec
analyze code.  Find an function with a placeholder.
code the routine and update it using call replace_function( {function_name}, {old_code}, {new_code})
Then Prompt User with "\nContinue?".
Repeat this until all placeholders have been coded.
Once all placeholders have been replaced, prompt User with "\nDone!"
.exec
